<!DOCTYPE html>
<html lang="pt-BR" data-theme="modern">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/cadastro.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar">
        <div class="logo">
            <div class="cross"></div>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fas fa-home"></i> <span class="menu-text">Página Inicial</span></li>
                <li><i class="fas fa-chart-line"></i> <span class="menu-text">Dashboard</span></li>
                <li><i class="fas fa-clipboard"></i> <span class="menu-text">Registros</span></li>
                <li><i class="fas fa-apple-alt"></i> <span class="menu-text">Dietas</span></li>
                <li><i class="fas fa-dumbbell"></i> <span class="menu-text">Treinos</span></li>
            </ul>
        </div>
        <div class="switch">
            <i class="fas fa-sun"></i>
            <span class="switch__track"></span>
            <i class="fas fa-moon"></i>
        </div>
    </div>
    <div class="container">
        <div class="registration_area">
            <h2 class="title">Cadastro</h2>
            <form action="../php/cadastro.php" method="POST" class="form">
                <div class="form-group input__name">
                    <i class="fas fa-user"></i>
                    <input type="text" name="nome" placeholder="Nome *" required>
                </div>
                <div class="form-group input__email">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email *" required>
                </div>
                <div class="form-group input__password">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="senha" placeholder="Senha *" required>
                </div>
                <div class="form-group input__date">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="date" name="data" required>
                </div>
                <div class="form-group input__gender">
                    <i class="fas fa-venus-mars"></i>
                    <select name="sexo" required>
                        <option value="">Gênero *</option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="outro">Outro</option>
                        <option value="prefiro não dizer">Prefiro não dizer</option>
                    </select>
                </div>
                <div class="form-group input__height">
                    <i class="fas fa-ruler-vertical"></i>
                    <input type="number" name="altura" placeholder="Altura (m) *" step="0.01" min="0.50" max="2.50"
                        required>
                </div>

                <div class="form-group input__weight">
                    <i class="fas fa-weight"></i>
                    <input type="number" name="peso" placeholder="Peso (kg) *" required>
                </div>
                <input type="submit" ,value="Cadastrar" class="btn">
            </form>
        </div>
    </div>
    <script src="../js/cadastro.js"></script>
</body>

</html>