/**********************************/
/* Tema Moderno
/**********************************/

[data-theme="modern"] {
    --clr-background: #F0F0F0; /* Fundo principal cinza-claro */
    --clr-font: #222222; /* Texto principal preto */
    /* --clr-card: #FFFFFF; Fundo dos cards branco */
    --clr-sidebar: #0099CC; /* Azul para a sidebar */
    --clr-sidebar-hover: #33CC66; /* Verde ao passar o mouse */
    --clr-navbar: #FFFFFF; /* Branco para o topo */
    --clr-navbar-text: #0099CC; /* Texto azul no topo */
    --clr-button: #33CC66; /* Botões verdes */
    --clr-button-text: #FFFFFF; /* Texto dos botões em branco */
    --clr-highlight: #0099CC; /* Elementos de destaque em azul */
    --clr-graph-lines: #33CC66; /* Linhas de gráficos em verde */
    --clr-graph-points: #0099CC; /* Pontos dos gráficos em azul */
    --clr-shadow: rgba(0, 0, 0, 0.3);/* Sombra suave */
    --clr-link:#3333FF;

    --clr-card: #FFFFFF; /* Fundo dos cards branco */
    --clr-card-border: #E0E0E0; /* Cor da borda do card - cinza claro */
    --clr-card-shadow: rgba(0, 0, 0, 0.1); /* Sombra suave e discreta para os cards */
    --clr-card-hover: #F9F9F9; /* Cor de fundo dos cards ao passar o mouse */



    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.3s ease-in-out;
    --shadow-card: 6px 6px 24px var(--clr-shadow);
}

/**********************************/
/* Tema Escuro
/**********************************/

[data-theme="dark"] {
    --clr-background: #121212; /* Fundo principal escuro */
    --clr-font: #E0E0E0; /* Texto principal claro */
    /* --clr-card: #1E1E1E; Fundo dos cards escuro */
    --clr-sidebar: #005577; /* Azul escuro para a sidebar */
    --clr-sidebar-hover: #33CC66; /* Verde ao passar o mouse */
    --clr-navbar: #1E1E1E; /* Escuro para o topo */
    --clr-navbar-text: #33CC66; /* Texto verde no topo */
    --clr-button: #33CC66; /* Botões verdes */
    --clr-button-text: #FFFFFF; /* Texto dos botões em branco */
    --clr-highlight: #33CC66; /* Elementos de destaque em verde */
    --clr-graph-lines: #33CC66; /* Linhas de gráficos em verde */
    --clr-graph-points: #33CC66; /* Pontos dos gráficos em verde */
    --clr-shadow: rgba(255, 255, 255, 0.2); /* Sombra mais forte */
    --clr-link:#C2C2FF;

    --clr-card: #1E1E1E; /* Fundo dos cards escuro */
    --clr-card-border: #333333; /* Cor da borda do card - cinza escuro */
    --clr-card-shadow: rgba(255, 255, 255, 0.2); /* Sombra suave e discreta para os cards */
    --clr-card-hover: #333333; /* Cor de fundo dos cards ao passar o mouse */

    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.3s ease-in-out;
    --shadow-card: 4px 4px 20px var(--clr-shadow);
}

/**********************************/
/* Configurações Gerais
/**********************************/

html {
    font-size: 62.5%;
    font-family: var(--ff);
    color: var(--clr-font);
    transition: var(--transition);
}

body {
    background-color: var(--clr-background);
    transition: var(--transition);
}

section {
    
    /*background-color: var(--clr-sidebar);*/
    background-color: var(--clr-card-shadow);
    transition: var(--transition);
    border: 1px solid var(--clr-card-border);
    box-shadow: 0 4px 12px var(--clr-card-shadow);
    padding: 1.6;
    border-radius: 1rem;
}



/**********************************/
/* Sidebar
/**********************************/


.sidebar {
    background-color: var(--clr-sidebar);
    transition: var(--transition);
    position: fixed; left: 0; top: 0;
    padding: 1.3rem;
    box-shadow: var(--shadow-card);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    flex-shrink: 0;
    width: 200px;
    height: 100vh;
    padding: 20px;
}


.sidebar.collapsed {
    width: 80px;
}
.menu-toggle {
    position: fixed;
    top: 10px;
    left: 200px;
    cursor: pointer;
    color: var(--clr-card);
    font-size: 20px;
    z-index: 10;
    transition: var(--transition);
}


.sidebar.collapsed + .menu-toggle {
    left: 90px;
}

.menu-toggle.collapsed{
    left: 90px;
}

.collapsed .menu ul li .menu-text {
    display: none;
}


.sidebar.active {
    transform: translateX(-100%);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
    width: 19rem;
    height: 3rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: var(--clr-background);
}

.sidebar ul li:hover{
    background-color: var(--clr-button);
    border-radius: 1rem;
    border-color: var(--clr-font);
    gap:10px;
}

.switch {
    position: fixed; bottom: 1.8rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    left: 2rem;
}


.switch__track {
    background-color: var(--clr-button);
    display: block;
    height: 2rem;
    width: 4rem;
    border-radius: 1rem;
    cursor: pointer;
    margin: 0 .2rem;
}

.switch__track::before {
    content: "";
    background-color: var(--clr-font);
    transition: var(--transition);
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    position: relative;
    left: 0rem;
}

.switch__track--dark::before {
    left: 2rem;
}

.logo {
    position: absolute;
    top: 1rem; /* Distância do topo */
    left: 1rem; /* Distância da lateral */
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, #0099CC, #33CC66);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.cross {
    width: 2rem;
    height: 2rem;
    background-color: white;
    position: absolute;
    border-radius: 20rem;
    clip-path: polygon(35% 0, 65% 0, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0 65%, 0 35%, 35% 35%);
}


.menu ul {
    list-style: none;
    padding: 0;
    margin: 50px 0;
}
.menu ul li {
    display: flex;
    align-items: center;
    margin: 20px;
    transition: all 0.3s;
    cursor: pointer;
}
.menu ul li i {
    font-size: 24px;
    margin-right: 15px;
    color: var(--clr-background);
}
.collapsed .menu ul li .menu-text {
    display: none;
}


/**********************************/
/* Layout da Página
/**********************************/

.container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    margin: 3rem 1.6rem;
    margin-left: 30rem;
    transition: var(--transition);
}
.container.collapsed{
    margin-left: 17rem;
    transition: var(--transition);
}

@media screen and (min-width:960px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
   
}

@media screen and (min-width: 1170px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
   

}






/**********************************/
/* Loading
/**********************************/

.loading{
    position: fixed;
    background-color: var(--clr-background);
    transition: var(--transition);
    width: 100vw;
    height: 100vh;
    font-size: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.loading__spinner{
    animation: spin 2s infinite linear;
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

.loading--hide{
    visibility: hidden;
    opacity: 0;
}

/**********************************/
/* Container Login
/**********************************/

.container {
    margin-left: 200px;
    width: calc(100% - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.registration_area {
    background-color: var(--clr-card);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 15px var(--clr-shadow);
    width: 100%;
    max-width: 400px;
}
.title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form-group {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 0.5rem;
}
.form-group i {
    margin-right: 1rem;
    color: #888;
}
input[type="email"],
input[type="password"] {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1.6rem;
    flex: 1;
}
input::placeholder {
    color: #999;
}
.btn {
    padding: 1rem;
    background-color: var(--clr-button);
    color: var(--clr-button-text);
    font-size: 1.8rem;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--clr-highlight);
    color: white;
}


/* Cadastro
/**********************************/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.registration_area {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    background: var(--clr-card);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 25rem;
    height: 48rem;
    text-align: center;
    transition: var(--transition);
}
.form-group {
    display: flex;
    align-items: center;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: var(--transition);
}
.form-group i {
    margin-right: 10px;
    transition: var(--transition);
}
input, select {
    border: none;
    background: transparent;
    outline: none;
    flex: 1;
    transition: var(--transition);
    
}
.btn {
    width: 100%;
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
}

.title{
    font: var(--ts-normal-semibold);
}
@media screen and (min-width:500px) and (max-width:690px){
    .registration_area{
        left: 0%;
        right: 2rem;
    }
   
}

@media screen and (min-width:750px){
    .registration_area{
        width: 50rem;
        grid-column: 1/-1;
        
    }
    
   
}
.form {
    display: grid;
    gap: 10px; /* Espaço entre os inputs */
    width: 90%;
    max-width: 800px;
    margin: auto;
}


@media screen and (min-width:960px){
    .registration_area{
        width: 75rem;
        grid-column: 1/-1;
        height: 45rem;

    }

    .form{
        grid-column: 1/-1;
        grid-template-columns: repeat(2, 1fr);
    }
    .form-group.input__email{
        grid-column: 1/-1;
    }
    .form-group.input__password{
        grid-column: 1/-1;
    }
    .btn{
        grid-column: 1/-1;
    }
   
}


@media screen and (min-width:1170px){
    .registration_area{
        width: 75rem;
        grid-column: 1/-1;
        height: 45rem;
    }

    .form{
        grid-column: 1/-1;
        grid-template-columns: repeat(4, 1fr);
    }

    .form-group.input__email{
        grid-column: 1/-1;
    }
    .form-group.input__password{
        grid-column: 1/-1;
    }
    .btn{
        grid-column: 1/-1;
    }
   
}

@media screen and (min-width:960px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
   
}

@media screen and (min-width: 1170px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
   
}

