/**********************************/
/* Tema Moderno
/**********************************/

[data-theme="modern"] {
    --clr-background: #F0F0F0; /* Fundo principal cinza-claro */
    --clr-font: #222222; /* Texto principal preto */
    /* --clr-card: #FFFFFF; Fundo dos cards branco */
    --clr-sidebar: #0099CC; /* Azul para a sidebar */
    --clr-sidebar-hover: #33CC66; /* Verde ao passar o mouse */
    --clr-navbar: #FFFFFF; /* Branco para o topo */
    --clr-navbar-text: #0099CC; /* Texto azul no topo */
    --clr-button: #33CC66; /* Botões verdes */
    --clr-button-text: #FFFFFF; /* Texto dos botões em branco */
    --clr-highlight: #0099CC; /* Elementos de destaque em azul */
    --clr-graph-lines: #33CC66; /* Linhas de gráficos em verde */
    --clr-graph-points: #0099CC; /* Pontos dos gráficos em azul */
    --clr-shadow: rgba(0, 0, 0, 0.3);/* Sombra suave */
    --clr-link:#3333FF;

    --clr-card: #FFFFFF; /* Fundo dos cards branco */
    --clr-card-border: #E0E0E0; /* Cor da borda do card - cinza claro */
    --clr-card-shadow: rgba(0, 0, 0, 0.1); /* Sombra suave e discreta para os cards */
    --clr-card-hover: #F9F9F9; /* Cor de fundo dos cards ao passar o mouse */



    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.3s ease-in-out;
    --shadow-card: 6px 6px 24px var(--clr-shadow);
}

/**********************************/
/* Tema Escuro
/**********************************/

[data-theme="dark"] {
    --clr-background: #121212; /* Fundo principal escuro */
    --clr-font: #E0E0E0; /* Texto principal claro */
    /* --clr-card: #1E1E1E; Fundo dos cards escuro */
    --clr-sidebar: #005577; /* Azul escuro para a sidebar */
    --clr-sidebar-hover: #33CC66; /* Verde ao passar o mouse */
    --clr-navbar: #1E1E1E; /* Escuro para o topo */
    --clr-navbar-text: #33CC66; /* Texto verde no topo */
    --clr-button: #33CC66; /* Botões verdes */
    --clr-button-text: #FFFFFF; /* Texto dos botões em branco */
    --clr-highlight: #33CC66; /* Elementos de destaque em verde */
    --clr-graph-lines: #33CC66; /* Linhas de gráficos em verde */
    --clr-graph-points: #33CC66; /* Pontos dos gráficos em verde */
    --clr-shadow: rgba(255, 255, 255, 0.2); /* Sombra mais forte */
    --clr-link:#C2C2FF;

    --clr-card: #1E1E1E; /* Fundo dos cards escuro */
    --clr-card-border: #333333; /* Cor da borda do card - cinza escuro */
    --clr-card-shadow: rgba(255, 255, 255, 0.2); /* Sombra suave e discreta para os cards */
    --clr-card-hover: #333333; /* Cor de fundo dos cards ao passar o mouse */

    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.3s ease-in-out;
    --shadow-card: 4px 4px 20px var(--clr-shadow);
}

/**********************************/
/* Configurações Gerais
/**********************************/

html {
    font-size: 62.5%;
    font-family: var(--ff);
    color: var(--clr-font);
    transition: var(--transition);
}

body {
    background-color: var(--clr-background);
    transition: var(--transition);
}

section {

    /*background-color: var(--clr-sidebar);*/
    background-color: var(--clr-card-shadow);
    transition: var(--transition);
    border: 1px solid var(--clr-card-border);
    box-shadow: 0 4px 12px var(--clr-card-shadow);
    padding: 1.6;
    border-radius: 1rem;
}



/**********************************/
/* Sidebar
/**********************************/


.top-sidebar {
    --h: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--h);
    padding: 0 2rem;
    background-color: var(--clr-sidebar);
    box-shadow: var(--shadow-card);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    box-sizing: border-box;
  }
  
  /* ✅ NOVO: organiza o conteúdo interno da barra */
  .top-sidebar-content {
    display: flex;
    align-items: center;
    gap: 2rem; /* espaço entre logo, menu e demais itens */
    width: 100%;
  }
  
  /* Ícone circular com "+" */
  .top-sidebar .logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #0099CC, #33CC66);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    flex-shrink: 0;
  }
  
  /* Cruz branca no meio da logo */
  .cross {
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    clip-path: polygon(
      35% 0, 65% 0, 65% 35%, 100% 35%, 100% 65%, 65% 65%,
      65% 100%, 35% 100%, 35% 65%, 0 65%, 0 35%, 35% 35%
    );
  }
  
  /* Menu de navegação */
  .top-sidebar .menu ul {
    display: flex;
    gap: 2rem;
    margin: 0;
    margin-left: 5rem;
    padding: 0;
    list-style: none;
  }
  
  .top-sidebar .menu ul li {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    transition: background 0.2s;
  }
  
  .top-sidebar .menu ul li:hover {
    background-color: var(--clr-button);
  }
  
  .top-sidebar .menu ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--clr-card);
    font-size: 1.6rem;
  }
  
  .top-sidebar .menu ul li i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
  }
  
  /* Switch de tema + ícone de perfil */
  .top-switch-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: auto;
  }
  
  .top-sidebar .switch {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
  }
  
  .top-sidebar .switch__track {
    position: relative;
    width: 3rem;
    height: 1.5rem;
    background-color: var(--clr-button);
    border-radius: 0.75rem;
    cursor: pointer;
  }
  
  .top-sidebar .switch__track::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--clr-font);
    border-radius: 0.75rem;
    transition: left 0.3s ease;
  }
  
  .top-sidebar .switch__track--dark::before {
    left: 1.5rem;
  }
  
  .top-sidebar .profile-icon {
    font-size: 5rem;
    color: var(--clr-card);
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .top-sidebar .profile-icon:hover {
    transform: scale(1.1);
  }
  
  /* Esconde botão hamburguer antigo */
  .top-sidebar .menu-toggle {
    display: none !important;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .top-sidebar .menu {
      display: none;
    }
  
    .top-toggle {
      display: flex;
    }
  }




/**********************************/
/* Status
/**********************************/

.status {
    min-height: 12rem;
    display: flex;
    align-items: center;
}

.status-leftrem{
    margin-left: 3rem;
}
.status-rightrem{
    margin-right: 3rem;
}

.status__icon {
    font-size: 3.6rem;
    margin-left: .8rem;
    padding: .5rem;
}

.info {
    font: var(--ts-caption);
    text-transform: uppercase;
}

.status__icon--metas, .info__total--metas {
    color: var(--clr-card-hover);
    transition: var(--transition);
}

.status__icon--alimentar, .info__total--alimentar {
    color: var(--clr-sidebar);
    transition: var(--transition);
}

.status__icon--humor, .info__total--humor {
    color: var(--clr-button);
    transition: var(--transition);
}

.status__icon--atividades, .info__total--atividades {
    color: var(--clr-sidebar);
    transition: var(--transition);
}

@media screen and (min-width: 1170px){
    .status:nth-of-type(1){
        grid-column: 1;
    }
}


/**********************************/
/* Layout da Página
/**********************************/

.container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    margin: 3rem 1.6rem;

    transition: var(--transition);
}


@media screen and (min-width:960px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
   
}

@media screen and (min-width: 1170px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
   

}



/**********************************/
/* State Select
/**********************************/
.state-select {
    font: var(--ts-normal-semibold);
    background-color: var(--clr-card);
    transition: var(--transition);
    box-shadow: var(--shadow-card);
    border-radius: 1rem;
    position: relative;
    margin-top: 5rem;
}
.state-select-2{
    font: var(--ts-normal-semibold);
    background-color: var(--clr-card);
    transition: var(--transition);
    box-shadow: var(--shadow-card);
    border-radius: 1rem;
    position: relative;
    z-index: 1;
}
.state-select-toggle {
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.state-select-toggle__icon {
    transition: var(--transition);
}

.state-select-toggle__icon--rotate {
    transform: rotate(-180deg);
}

.state-select-list {
    max-height: 30rem;
    overflow-y: scroll;
    border-radius: 1rem;
    padding: 1.6rem;
    position: absolute;
    width: 100%;
    background-color: var(--clr-card);
    transition: var(--transition);
    box-shadow: var(--shadow-card);
    top: calc(100% + 1.5rem);
    visibility: hidden;
    opacity: 0;
    z-index: 10;

}

.state-select-list--show {
    visibility: visible;
    opacity: 1;
    top: calc(100% + .75rem);
}

.state-select-list__search {
    background-color: var(--clr-background);
    transition: var(--transition);
    color: var(--clr-font);
    padding: 1.6rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    width: 100%;
   
}

.state-select-list__search::placeholder {
    color: var(--clr-font);
    opacity: .6;
    transition: var(--transition);
}

.state-select-list__item {
    padding: 1.6rem;
    color: var(--clr-link);
    cursor: pointer;
}

.state-select-list__item:hover {
    color: var(--clr-card);
    background-color: var(--clr-link);
}

.state-select-list__item--hide {
    display: none;
}

@media screen and (min-width: 960px){
    .state-select{
        grid-column: 1 / -1;
    }
    
}

@media screen and (min-width: 1170px){
    .state-select{
        grid-column: span 2;
    }
    .state-select-2{
        grid-column: span 1;

    }
    .state-select-3{
        grid-column: span 1;
    }
}

/**********************************/
/* 7. Data Box
/**********************************/

.data-box__header{
    font: var(--ts-caption);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    min-height: 5rem;
    transition: var(--transition);
}

.data-box__description{
    font: var(--ts-normal-text);
    transition: var(--transition);
}

.data-box--Alimentacao{
    margin-bottom: 4rem;
}
@media screen and (min-width: 960px){
    .data-box--Atividades-Date{
        grid-column: span 1;
        grid-row: span 2;
    }
}

@media screen and (min-width: 960px){
    .data-box--HumorAgrupado{
        grid-column: span 1;
        grid-row: span 2;
    }
}

@media screen and (min-width: 960px){
    .data-box--Alimentacao{
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media screen and (min-width: 1170px){
    .data-box--Alimentacao{
        grid-column: span 4;
        grid-row: span 6;
    }
    .data-box--Atividades-Date, .data-box--HumorAgrupado{
        grid-column: span 2;
        grid-row: span 6;
    }
}



/**********************************/
/* Loading
/**********************************/

.loading{
    position: fixed;
    background-color: var(--clr-background);
    transition: var(--transition);
    width: 100vw;
    height: 100vh;
    font-size: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.loading__spinner{
    animation: spin 2s infinite linear;
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

.loading--hide{
    visibility: hidden;
    opacity: 0;
}



