/**********************************/
/* Tema Moderno
/**********************************/

[data-theme="modern"] {
    --clr-background: #F0F0F0; /* Fundo principal cinza-claro */
    --clr-font: #222222; /* Texto principal preto */
    /* --clr-card: #FFFFFF; Fundo dos cards branco */
    --clr-sidebar: #0099CC; /* Azul para a sidebar */
    --clr-sidebar-hover: #33CC66; /* Verde ao passar o mouse */
    --clr-navbar: #FFFFFF; /* Branco para o topo */
    --clr-navbar-text: #0099CC; /* Texto azul no topo */
    --clr-button: #33CC66; /* Botões verdes */
    --clr-button-text: #FFFFFF; /* Texto dos botões em branco */
    --clr-highlight: #0099CC; /* Elementos de destaque em azul */
    --clr-graph-lines: #33CC66; /* Linhas de gráficos em verde */
    --clr-graph-points: #0099CC; /* Pontos dos gráficos em azul */
    --clr-shadow: rgba(0, 0, 0, 0.3);/* Sombra suave */
    --clr-link:#3333FF;
  
    --clr-card: #FFFFFF; /* Fundo dos cards branco */
    --clr-card-border: #E0E0E0; /* Cor da borda do card - cinza claro */
    --clr-card-shadow: rgba(0, 0, 0, 0.1); /* Sombra suave e discreta para os cards */
    --clr-card-hover: #F9F9F9; /* Cor de fundo dos cards ao passar o mouse */
  
  
  
    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);
  
    --transition: all 0.3s ease-in-out;
    --shadow-card: 6px 6px 24px var(--clr-shadow);
  }
  
  /**********************************/
  /* Tema Escuro
  /**********************************/
  
  [data-theme="dark"] {
    --clr-background: #121212; /* Fundo principal escuro */
    --clr-font: #E0E0E0; /* Texto principal claro */
    /* --clr-card: #1E1E1E; Fundo dos cards escuro */
    --clr-sidebar: #005577; /* Azul escuro para a sidebar */
    --clr-sidebar-hover: #33CC66; /* Verde ao passar o mouse */
    --clr-navbar: #1E1E1E; /* Escuro para o topo */
    --clr-navbar-text: #33CC66; /* Texto verde no topo */
    --clr-button: #33CC66; /* Botões verdes */
    --clr-button-text: #FFFFFF; /* Texto dos botões em branco */
    --clr-highlight: #33CC66; /* Elementos de destaque em verde */
    --clr-graph-lines: #33CC66; /* Linhas de gráficos em verde */
    --clr-graph-points: #33CC66; /* Pontos dos gráficos em verde */
    --clr-shadow: rgba(255, 255, 255, 0.2); /* Sombra mais forte */
    --clr-link:#C2C2FF;
  
    --clr-card: #1E1E1E; /* Fundo dos cards escuro */
    --clr-card-border: #333333; /* Cor da borda do card - cinza escuro */
    --clr-card-shadow: rgba(255, 255, 255, 0.2); /* Sombra suave e discreta para os cards */
    --clr-card-hover: #333333; /* Cor de fundo dos cards ao passar o mouse */
  
    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);
  
    --transition: all 0.3s ease-in-out;
    --shadow-card: 4px 4px 20px var(--clr-shadow);
  }
  
  /**********************************/
  /* Configurações Gerais
  /**********************************/
  
  html {
    font-size: 62.5%;
    font-family: var(--ff);
    color: var(--clr-font);
    transition: var(--transition);
  }
  
  body {
    background-color: var(--clr-background);
    transition: var(--transition);
  }
  
  section {
    
    /*background-color: var(--clr-sidebar);*/
    background-color: var(--clr-card-shadow);
    transition: var(--transition);
    border: 1px solid var(--clr-card-border);
    box-shadow: 0 4px 12px var(--clr-card-shadow);
    padding: 1.6;
    border-radius: 1rem;
  }
  
  
  
    /* Container principal */
    .container {
      margin-left: 220px; /* Mantido para não alterar a posição do conteúdo */
      padding: 40px 20px;
      width: calc(100% - 220px);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    
    .header {
      background: var(--clr-card);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: var(--clr-shadow);
      width: 100%;
      max-width: 350px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .header img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }
    
    .summary {
      background: var(--clr-card);
      padding: 40px;
      text-align: center;
      border-radius: 10px;
      box-shadow: var(--clr-shadow);
      font-size: 18px;
      line-height: 1.8;
      max-width: 900px;
    }
    
    .cards-container {
      display: flex;
      gap: 40px;
      justify-content: center;
      max-width: 1000px;
      width: 100%;
    }
    
    .card {
      background: var(--clr-card);
      flex: 1;
      height: 200px;
      border-radius: 10px;
      box-shadow: var(--clr-shadow);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      transition: var(--transition);
      text-align: center;
      min-width: 200px;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 4px 4px 20px var(--clr-shadow);
      background-color: var(--clr-highlight);
      color: white;
    }
    
  
    .top-sidebar {
  --h: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--h);
  padding: 0 2rem;
  background-color: var(--clr-sidebar);
  box-shadow: var(--shadow-card);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  box-sizing: border-box;
}

/* ✅ NOVO: organiza o conteúdo interno da barra */
.top-sidebar-content {
  display: flex;
  align-items: center;
  gap: 2rem; /* espaço entre logo, menu e demais itens */
  width: 100%;
}

/* Ícone circular com "+" */
.top-sidebar .logo {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #0099CC, #33CC66);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  flex-shrink: 0;
}

/* Cruz branca no meio da logo */
.cross {
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  clip-path: polygon(
    35% 0, 65% 0, 65% 35%, 100% 35%, 100% 65%, 65% 65%,
    65% 100%, 35% 100%, 35% 65%, 0 65%, 0 35%, 35% 35%
  );
}

/* Menu de navegação */
.top-sidebar .menu ul {
  display: flex;
  gap: 2rem;
  margin: 0;
  margin-left: 5rem;
  padding: 0;
  list-style: none;
}

.top-sidebar .menu ul li {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: background 0.2s;
}

.top-sidebar .menu ul li:hover {
  background-color: var(--clr-button);
}

.top-sidebar .menu ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--clr-card);
  font-size: 1.6rem;
}

.top-sidebar .menu ul li i {
  margin-right: 0.5rem;
  font-size: 1.8rem;
}

/* Switch de tema + ícone de perfil */
.top-switch-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

.top-sidebar .switch {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.top-sidebar .switch__track {
  position: relative;
  width: 3rem;
  height: 1.5rem;
  background-color: var(--clr-button);
  border-radius: 0.75rem;
  cursor: pointer;
}

.top-sidebar .switch__track::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--clr-font);
  border-radius: 0.75rem;
  transition: left 0.3s ease;
}

.top-sidebar .switch__track--dark::before {
  left: 1.5rem;
}

.top-sidebar .profile-icon {
  font-size: 5rem;
  color: var(--clr-card);
  cursor: pointer;
  transition: transform 0.2s;
}

.top-sidebar .profile-icon:hover {
  transform: scale(1.1);
}

/* Esconde botão hamburguer antigo */
.top-sidebar .menu-toggle {
  display: none !important;
}

/* Responsividade */
@media (max-width: 768px) {
  .top-sidebar .menu {
    display: none;
  }

  .top-toggle {
    display: flex;
  }
}



.usuarios-table{
  margin-top: 10rem;
}






.admin-container {
  max-width: 600px;
  margin: 100px auto 0 auto; /* Empurra para baixo e centraliza */
  padding: 50px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


    
    /* ============================================= */
    /* Diferença de posição para cada item do menu   */
    /* ============================================= */
    .menu li:nth-child(1) a {
      top: 8rem;
      left: 49rem;   /* 1º item (Página Inicial) */
    }
    .menu li:nth-child(2) a {
      top: 12rem;
      left: 49rem;  /* 2º item (Dashboard) */
    }
    .menu li:nth-child(3) a {
      top: 16rem; 
      left: 49rem;     /* 3º item (Registros) */
    }
    
    .profile-header {
      text-align: center;
      background: var(--clr-card);
      padding: 20px;
      border-radius: 10px;
      box-shadow: var(--clr-shadow);
      width: 100%;
      max-width: 400px;
  }
  
  .profile-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid var(--clr-highlight);
  }
  
  .profile-header h1 {
      margin: 10px 0;
      font-size: 24px;
      color: var(--clr-font);
  }
  
  .profile-header p {
      font-size: 16px;
      color: var(--clr-highlight);
  }
  
  .profile-stats, .health-stats {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
  }
  
  .stat {
      background: var(--clr-card);
      padding: 15px;
      border-radius: 10px;
      box-shadow: var(--shadow-card);
      width: 150px;
      text-align: center;
  }
  
  .stat h3 {
      font-size: 18px;
      color: var(--clr-highlight);
  }
  
  .stat p {
      font-size: 16px;
      color: var(--clr-font);
      font-weight: bold;
  }
  
  .profile-goals {
      background: var(--clr-card);
      padding: 20px;
      border-radius: 10px;
      box-shadow: var(--shadow-card);
      width: 100%;
      max-width: 600px;
      margin-top: 20px;
  }
  
  .profile-goals h2 {
      font-size: 22px;
      color: var(--clr-font);
      margin-bottom: 10px;
  }
  
  .profile-goals ul {
      list-style: none;
      padding: 0;
  }
  
  .profile-goals ul li {
      font-size: 16px;
      margin: 5px 0;
      color: var(--clr-font);
  }


/*pop up de editar usuario*/

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content label {
  display: block;
  margin: 10px 0 5px;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.modal-content button {
  padding: 10px;
  width: 100%;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
