<!DOCTYPE html>
<html lang="pt-BR" data-theme="modern">
<head>
    <meta charset="UTF-8">
    <title>Login ou Cadastro</title>
    <link rel="stylesheet" href="../css/telaLoginCadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar">
        <div class="logo">
            <div class="cross"></div>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fas fa-home"></i> <span class="menu-text">Página Inicial</span></li>
            </ul>
        </div>
        <div class="switch">
            <i class="fas fa-sun"></i>
            <span class="switch__track"></span>
            <i class="fas fa-moon"></i>
        </div>
    </div>

    <div class="container">
        <div class="registration_area">
            <h1>Escolha uma opção</h1>
            <a href="../../Login/html/login.html" class="btn">Login</a>
            <a href="../../Cadastro/html/cadastro.html" class="btn">Cadastro</a>
        </div>
    </div>

    <script src="../js/telaLoginCadastro.js"></script>
</body>
</html>
