<!DOCTYPE html>
<html lang="pt-BR" data-theme="modern">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar Usuários - HealthPal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../telaAdmin/css/admin.css" />
  <style>
    .admin-container {
      margin-left: 250px;
      padding: 20px;
      transition: all 0.3s ease;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .btn {
      padding: 6px 12px;
      margin-right: 6px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
      transition: background 0.3s ease;
    }

    .edit-btn {
      background-color: #3498db;
    }

    .edit-btn:hover {
      background-color: #2980b9;
    }

    .delete-btn {
      background-color: #e74c3c;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      max-width: 90%;
    }

    .modal-content input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .modal-content button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }

    .modal-content button:hover {
      background-color: #2980b9;
    }

    .close {
      float: right;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="top-sidebar">
    <div class="top-sidebar-content">
        <div class="logo">
            <div class="cross"></div>
        </div>
        <div class="menu">
            <ul>
              <li><i class="fas fa-home"></i> <span class="menu-text">Página Inicial</span></li>
              <li><i class="fas fa-users-cog"></i> <span class="menu-text">Gerenciar Usuários</span></li>
              <li><i class="fas fa-apple-alt"></i> <span class="menu-text">Dietas</span></li>
              <li><i class="fas fa-dumbbell"></i> <span class="menu-text">Treinos</span></li>
              <li onclick="mostrarSessao('sair')"><i class="fas fa-times-circle"></i> <span class="menu-text">Sair</span></li>
            </ul>
        </div>
        <div class="top-switch-profile">
            <div class="switch">
                <i class="fas fa-sun"></i>
                <span class="switch__track"></span>
                <i class="fas fa-moon"></i>
            </div>
            <div class="profile-icon" onclick="window.location.href='../../Tela Intermediaria/html/telaLoginCadastro.html'">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
          <div class="menu-toggle top-toggle">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </div>

  <!-- Conteúdo -->
  <div class="admin-container">
    <h1>Usuários Cadastrados</h1>
    <table id="usuarios-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Gênero</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Conteúdo preenchido via JS -->
      </tbody>
    </table>
    
  </div>

  <!-- Modal de Edição -->
<div id="editModal" class="modal" style="display:none;">

  </div>
  

  <script src="../js/usuarios.js"></script>
</body>
</html>
