<!DOCTYPE html>
<html lang="pt-BR" data-theme="modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - HealthPal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar">
        <div class="logo">
            <div class="cross"></div>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fas fa-home"></i> <span class="menu-text">Página Inicial</span></li>
                <li><i class="fas fa-chart-line"></i> <span class="menu-text">Dashboard</span></li>
                <li><i class="fas fa-clipboard"></i> <span class="menu-text">Registros</span></li>
                <li><i class="fas fa-apple-alt"></i> <span class="menu-text">Dietas</span></li>
                <li><i class="fas fa-dumbbell"></i> <span class="menu-text">Treinos</span></li>
            </ul>
        </div>
        <div class="switch">
            <i class="fas fa-sun"></i>
            <span class="switch__track"></span>
            <i class="fas fa-moon"></i>
        </div>
    </div>

    <!-- Conteúdo do perfil -->
    <div class="container">
        <div class="profile-header">
            <img src="https://via.placeholder.com/150" alt="Foto de perfil">
            <h1>João da Silva</h1>
            <p>🏋️‍♂️ Nível: Intermediário</p>
        </div>

        <div class="profile-stats">
            <div class="stat">
                <h3>Idade</h3>
                <p>28 anos</p>
            </div>
            <div class="stat">
                <h3>Peso</h3>
                <p>75 kg</p>
            </div>
            <div class="stat">
                <h3>Altura</h3>
                <p>1,75 m</p>
            </div>
            <div class="stat">
                <h3>IMC</h3>
                <p>24,5</p>
            </div>
        </div>

        <div class="health-stats">
            <div class="stat">
                <h3>Passos Hoje</h3>
                <p>8.540 👟</p>
            </div>
            <div class="stat">
                <h3>Calorias Queimadas</h3>
                <p>540 kcal 🔥</p>
            </div>
            <div class="stat">
                <h3>Frequência Cardíaca</h3>
                <p>72 bpm ❤️</p>
            </div>
        </div>

        <div class="profile-goals">
            <h2>🎯 Objetivos</h2>
            <ul>
                <li>🏃‍♂️ Correr 5km por semana</li>
                <li>🥗 Manter uma dieta equilibrada</li>
                <li>💪 Aumentar a massa muscular</li>
            </ul>
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>

</html>