<!DOCTYPE html>
<html lang="pt-BR" data-theme="modern">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Atividades Físicas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="top-sidebar">
        <div class="top-sidebar-content">
            <div class="logo">
                <div class="cross"></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../../Tela Inicial/html/TelaInicial.html" style="text-decoration: none; color: inherit;"><i class="fas fa-home"></i> <span class="menu-text">Página Inicial</span></a></li>
                    <li><a href="../../telaRegistros/html/registros_alimentacao.html" style="text-decoration: none; color: inherit;"><i class="fas fa-apple-alt"></i> <span class="menu-text">Registros Alimentação</span></a></li>
                    <li><a href="../../telaRegistros/html/telaRegistros.html" style="text-decoration: none; color: inherit;"><i class="fas fa-dumbbell"></i> <span class="menu-text">Registros Atividades Físicas</span></a></li>
                    <li><a href="../../Dasboard/html/dashboard.html" style="text-decoration: none; color: inherit;"><i class="fas fa-chart-line"></i> <span class="menu-text">Dashboard</span></a></li>
                </ul>
            </div>
            <div class="top-switch-profile">
                <div class="switch">
                    <i class="fas fa-sun"></i>
                    <span class="switch__track"></span>
                    <i class="fas fa-moon"></i>
                </div>
                <div class="profile-icon" onclick="window.location.href='../../Tela Intermediaria/html/telaLoginCadastro.html'">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
            <div class="menu-toggle top-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <h2 class="title">Registro de Metas de Atividade</h2>

            <form action="../php/telaRegistros.php" method="POST" class="form">

                <div class="form-group input__tipo_atividade">
                    <i class="fas fa-dumbbell"></i>
                    <select name="tipo-atividade" id="tipo-atividade" required>
                        <option value="">Carregando...</option>
                    </select>
                </div>
                
                <div class="form-group input__duration">
                    <i class="fas fa-ruler-vertical"></i>
                    <input type="number" name="tempo" placeholder="Duração (minutos) *" required>
                </div>
                <div class="form-group input__date">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="date" name="data" required>
                </div>
                <div class="form-group input__time">
                    <i class="fas fa-clock"></i>
                    <input type="time" name="horario" required>
                </div>
                
                <input type="submit" value="Adicionar Atividade" class="btn">
            </form>
        
        </div>

        
        <div id="calculadoraSentimentos" style="display: none;" class="calculadoraSentimentos">
            <div class="container_calc">
                <div class="header_calc">Como você se sentiu com essa atividade/alimentação?</div>
                <div class="buttons_calc">
                    <button class="button_calc negative" onclick="submitEmotion('Estressado')">Estressado</button>
                    <button class="button_calc negative" onclick="submitEmotion('Puto dms')">Puto dms</button>
                    <button class="button_calc negative" onclick="submitEmotion('Ansioso')">Ansioso</button>
                    <button class="button_calc neutral" onclick="submitEmotion('Fiz o L')">Fiz o L</button>
                    <button class="button_calc neutral" onclick="submitEmotion('Fiz o L 2 vezes')">Fiz o L 2
                        vezes</button>
                    <button class="button_calc positive" onclick="submitEmotion('Feliz')">Feliz</button>
                    <button class="button_calc positive" onclick="submitEmotion('Bem')">Bem</button>
                    <button class="button_calc positive" onclick="submitEmotion('Superação')">Superação</button>
                    <button class="button_calc positive"
                        onclick="submitEmotion('Determinação')">Determinação</button>
                </div>
            </div>

            <form id="emotionForm" action="registrar_emocao.php" method="POST" style="display: none;">
                <input type="hidden" name="emocao" id="emocaoInput">
            </form>
        </div>

        <table class='tabela-atividades'>
            <thead>
            <tr>
                <th>Atividade</th>
                <th>Duração (min)</th>
                <th>Data Planejada</th>
                <th>Horário</th>
                <th>Executado em</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        
    </div>

    <script src="../js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("../php/get_tipos_atividade.php")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("tipo-atividade").innerHTML = data;
                })
                .catch(error => {
                    console.error("Erro ao carregar atividades:", error);
                    document.getElementById("tipo-atividade").innerHTML = "<option>Erro ao carregar</option>";
                });
        });
        document.addEventListener("DOMContentLoaded", function () {
            fetch("../php/get_registros_atividades.php")
                .then(response => response.text())
                .then(data => {
                    const tbody = document.querySelector(".tabela-atividades tbody");
                    tbody.innerHTML = data;
                })
                .catch(error => {
                    console.error("Erro ao carregar registros:", error);
                    const tbody = document.querySelector(".tabela-atividades tbody");
                    tbody.innerHTML = "<tr><td colspan='6'>Erro ao carregar registros</td></tr>";
                });
        });
        function marcarConcluida(atividadeId) {
            if (confirm("Tem certeza que deseja marcar esta atividade como concluída?")) {
                fetch('../php/atualiza_atividade.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'atividade_id=' + atividadeId
                })
                .then(response => response.text())
                .then(data => {
                    if (data.trim() === 'success') {
                        alert('Atividade marcada como concluída!');
                        location.reload(); // Recarrega a página para atualizar a tabela
                    } else {
                        alert('Erro ao marcar atividade!');
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro na conexão com o servidor.');
                });
            }
        }
        
        </script>
</body>

</html>